<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Allan C. Silva</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
</head>

<body class="projeto__inicial">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="projeto__principal">
        <section class="projeto__texto">
            <h1 class="projeto__titulo">Este é meu portfólio na WEB feito com a experiência em <span>Font-End</span>,
                aprecie.</h1>
            <p class="projeto__paragrafo">Olá, tudo bem? Sou Cavalin.. Allan Cavalin. Aqui vou postar meu acessos, veja
                como sou extremamente inteligênte.</p>
            <div class="projeto__link">
                <h2 class="projeto__subtitulo">Acesse minhas Redes:</h2>
                <a href="https://www.instagram.com/allan.cavalin" target="_blank" class="projeto__button">Instagram</a>
                <a href="https://github.com/allancavs" target="_blank" class="projeto__button">GitHub</a>
                <a href="img/dedo.jpg" target="_blank" class="projeto__button">Linkdin</a>
                <a href="https://drive.google.com/file/d/1SNyiRZbKkUSGeu83DVgBAbq_N4BodQsV/view?usp=sharing"
                    target="_blank" class="projeto__button">Curriculo</a>
            </div>
        </section>
        <img src="img/allan.jpg" class="imagem__texto" alt="Self de Allan Cavalin Silva">
    </main>
    <footer class="projeto__footer">
        <p class="escrita__rodape">&copy; Copyright 2023 - Desenvolvido pela empresa ACS Technology</p>
    </footer>
</body>

</html>